{% extends 'base.html' %}
{% load static %}
{% block title %} Customer Registration {% endblock title %}
{% block content %}
<div class="container">
 <div class="row my-3">
  <div class="col-sm-6 of fset-sm-3">
   <h3>Customer Registration</h3>
   <hr>

   <form action="" method="POST">
      {% csrf_token %}
      <!-- {{form.as_p}} -->
      <div class="container">
          {% for model in form %}
          <div class="form-group">
              <p class="text-secondary">{{model.label}}</p>
              {{model}}

          </div>
          <br><br>
          {% endfor %}
          <button class="btn btn-primary" type="submit">Submit</button>
          <a class="btn btn-warning" href="{% url 'login' %}">LOGIN</a>

      </div>   
  </form>
  </div>
 </div>
</div>
{% endblock %}