{% extends 'base.html' %}
{% load static %}
{% block title %}Login{% endblock title %}
{% block content %}
<center>
<form action="" method="post">
    {% csrf_token %}
   
        <br>
        <br>
    <div class="container">
    Enter Username <input type="text" name="uname">
    <br>
    <br>
    Enter Password <input type="pwd" name="pwd">
    <br>
    <br>
    <button class="btn btn-primary" type="submit">Submit</button>
    <a class="btn btn-warning" href="{% url 'customerregistration' %}">CLICK to register</a>


  </div>

  {% for msg in messages %}
  {{msg}}
  {% endfor %}
</form>
</center>
{% endblock %}